<html>
<head>
<title> The Rose Band Songs </title>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Licorice&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Comic+Neue&family=Covered+By+Your+Grace&family=Licorice&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Comforter+Brush&family=Comic+Neue&family=Covered+By+Your+Grace&family=Licorice&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Comforter+Brush&family=Comic+Neue&family=Covered+By+Your+Grace&family=Licorice&family=Suez+One&family=The+Nautigal:wght@700&family=Ultra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Comforter+Brush&family=Comic+Neue&family=Covered+By+Your+Grace&family=Licorice&family=Suez+One&family=The+Nautigal:wght@700&family=Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">


<head>
  <body>
  <nav class="navbar">
  <ul>
    <li><a href="therose.html">HOME</a></li>
    <li><a href="albums.html">ALBUMS</a></li>
    <li><a href="musicvideos.html">MUSIC VIDEOS</a></li>
    <li><a href="pictures.html">PICTURES</a></li>
    <li><a href="references.html">REFERENCES</a></li>
  </ul>
  </nav>
  </head>
  </body>
  
<body style="background-image: url('https://i.pinimg.com/564x/63/43/e1/6343e188efdb3925cb813983314c3850.jpg'); background-repeat: no-repeat; background-size: cover">

<h1 style="color:rgba(3, 3, 3, 0.808); text-shadow: 2px 2px rgb(252, 249, 249); font-family: 'Bebas Neue', cursive;, cursive; text-align:center; font-size: 90px;  margin-bottom: 0cm; margin-top: 0cm"> Music Videos </h1>

<div id="vid1">
<div align="center">
  <embed src="https://www.youtube.com/embed/xUodb7ltZ6M">
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">The Rose (더로즈) - Beauty and the Beast (미녀와 야수) | Official Video</p>

<div id="vid2">
<div align="center">
  <embed src="https://www.youtube.com/embed/uXcpLWB2eBA">
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">The Rose (더 로즈) - Sorry MV</p>

<div id="vid3">
<div align="center">
  <embed src="https://www.youtube.com/embed/6pF3HCuFHvY">
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">The Rose (더 로즈) - RED MV</p>

<div id="vid4">
<div align="center">
  <embed src="https://www.youtube.com/embed/CQ1hWE5E5Ag"></pre>
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">KBS 콘서트 문화창고 57회 더로즈(The Rose) - California</p>

<div id="vid5">
<div align="center">
  <embed src="https://www.youtube.com/embed/4JSX-AZHFNo">
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">KBS 콘서트 문화창고 57회 더로즈(The Rose) - I Don’t Know You</p>

<div id="vid6">
<div align="center">
  <embed src="https://www.youtube.com/embed/6mq8m7meIXY">
  <p style="font-family: 'Bebas Neue', cursive;, cursive; font-size: 25px; text-align:center; margin-left: 50px; margin-right: 50px;">KBS 콘서트 문화창고 57회 더로즈(The Rose) - Take me down</p>

<a href="https://www.youtube.com/channel/UClcbcYLmTpDeuK1EFeqh5uA" style="font-family: 'Bebas Neue', cursive;, cursive" target="blank">Visit THE ROSE for more songs!</a>
<br> <a href="https://www.youtube.com/channel/UCJAwmLhjaaQiGH0NXNkxPLw" style="font-family: 'Bebas Neue', cursive;, cursive" target="blank">Visit KBS콘서트문화창고 for more songs!</a> </br>

</body>
</html>                                                                                                                   


                                                                                 